@import '_nullstyle.scss';

.wrapper {
	background: #333333;
	min-height: 100%;
	color: #fff;
}
.title {
	font-size: 25px;
	font-weight: 600;
	padding: 20px;
}
.grid {
	display: grid;
	grid-template-columns: 20% 200px 1fr;
	grid-template-rows: 1fr 2fr;
}

.item {
	border: 1px dashed gray;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
.grid-areas {
	margin-top: 100px;
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 100px 1fr;
	grid-template-areas: "header header" "aside content";
	&__header {
		grid-area: header;
	}

	&__aside {
		grid-area: aside;
	}

	&__content {
		grid-area: content;
	}
}

.grid-1 {
	margin: 100px 0;
	display: grid;
	grid-template: [start] "header header" 100px [row2] "aside content" 5fr [row-end] / 1fr 3fr;

	&__header {
		grid-area: header;
	}

	&__aside {
		grid-area: aside;
	}

	&__content {
		grid-area: content;
	}
}

.grid-auto-rows {
	display: grid;
	grid-template: repeat(2, 50px) / repeat(3, 1fr);
	grid-auto-rows: 200px;
}

.grid-images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-auto-flow: row;


	&__item {
		padding: 0;
		& img {
			padding: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.grid-images-2 {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;

	&__item {
		padding: 0;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.grid-images-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-auto-flow: dense;

	&__item {
		padding: 0;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}